import QtQuick 2.12
import QtQuick.Controls 2.12
import "scrollBarArea"
import QtQml 2.12

Rectangle {
    id: tabArea
    objectName: "tabArea"
    color: "#2D2D30"

    // Свойства для настройки
    property alias pagesModel: buttonListView.model
    property alias currentPageSource: pageLoader.source
    property color currentPageColor: "blue"

    // Новые свойства для данных
    property var currentPageData: ({})
    property string currentPageName: ""
    property var pagesData: ({})
    property var pagesLayoutData: ({})

    // Сигнал для сбора данных при изменении
    signal pageDataChanged(string pageName, var collectedData)

    // Компоненты
    PagesListView {
        id: buttonListView
        anchors {
            top: parent.top
            topMargin: 8
            left: parent.left
            leftMargin: 10
            right: parent.right
            rightMargin: 10
        }

        onPageClicked: function(index) {
            var pageName = getPageName(index)
            loadPageData(pageName)

            var colors = ["blue", "green", "red", "purple", "orange", "teal"]
            currentPageColor = colors[index % colors.length]
        }

        onPageAddClicked: function(index, newPageName) {
            var originalPageName = getPageName(index)
            var originalBaseName = getBasePageName(originalPageName)
            loadPageData(newPageName)
            console.log("Created copy:", newPageName, "from:", originalPageName, "(base:", originalBaseName + ")")
        }

        onPageDeleteClicked: function(index) {
            deletePage(index)
        }
    }

    PagesScrollBar {
        listView: buttonListView
        anchors {
            left: buttonListView.left
            right: buttonListView.right
            top: buttonListView.bottom
            topMargin: 1
        }
    }

    BlueStrip {
        id: blueStrip
        anchors {
            left: parent.left
            right: parent.right
            top: buttonListView.bottom
            topMargin: 6
            leftMargin: 25
            rightMargin: 25
        }
    }

    // PageLoader с поддержкой layout
    PageLoader {
        id: pageLoader
        anchors {
            top: blueStrip.bottom
            topMargin: 12
            left: parent.left
            leftMargin: 10
            right: parent.right
            rightMargin: 10
            bottom: parent.bottom
            bottomMargin: 10
        }

        pageColor: tabArea.currentPageColor
        pageData: tabArea.currentPageData
        pageName: tabArea.currentPageName

        onPageContentChanged: {
            collectPageData()
        }
    }

    // Функция для сбора всех данных со страницы
    function collectPageData() {
        if (!currentPageData || !currentPageName) return;

        var collectedData = {
            pageName: currentPageName,
            basePageName: getBasePageName(currentPageName),
            timestamp: new Date().toISOString(),
            items: []
        };

        var baseName = getBasePageName(currentPageName);
        var basePageData = pagesData[baseName];

        if (!basePageData || !basePageData.items) {
            console.log("No base data found for page:", baseName);
            return;
        }

        for (var i = 0; i < basePageData.items.length; i++) {
            var itemConfig = basePageData.items[i];
            var itemData = collectItemData(itemConfig);
            if (itemData) {
                collectedData.items.push(itemData);
            }
        }

        console.log("=== COLLECTED PAGE DATA ===");
        console.log("Page:", currentPageName);
        console.log("Base Page:", baseName);
        console.log("Items count:", collectedData.items.length);

        for (var j = 0; j < collectedData.items.length; j++) {
            var item = collectedData.items[j];
            console.log("Item", j + 1 + ":", item.name, "=", item.value, "(type:", item.type + ")");
        }

        console.log("=== END PAGE DATA ===");

        pageDataChanged(currentPageName, collectedData);
    }

    // Функция для сбора данных отдельного элемента
    function collectItemData(itemConfig) {
        if (!itemConfig) return null;

        var itemData = {
            name: itemConfig.name || "",
            type: itemConfig.type || "",
            label: itemConfig.label || "",
            enabled: true,
            value: ""
        };

        var component = findComponentByName(itemConfig.name);
        if (component) {
            itemData.enabled = component.enabled !== undefined ? component.enabled : true;
            itemData.value = getComponentValue(component, itemConfig.type);
        } else {
            itemData.enabled = itemConfig.enabled !== undefined ? itemConfig.enabled : true;
            itemData.value = itemConfig.default || "";
        }

        return itemData;
    }

    // Функция для поиска компонента по имени
    function findComponentByName(name) {
        if (pageLoader && pageLoader.item) {
            return findChildByName(pageLoader.item, name);
        }
        return null;
    }

    // Рекурсивный поиск по дереву компонентов
    function findChildByName(parent, name) {
        if (!parent) return null;

        if (parent.fieldName === name || parent.objectName === name) {
            return parent;
        }

        for (var i = 0; i < parent.children.length; i++) {
            var child = parent.children[i];
            var found = findChildByName(child, name);
            if (found) return found;
        }

        return null;
    }

    // Функция для получения значения из компонента по его типу
    function getComponentValue(component, type) {
        if (!component) return "";

        switch(type) {
            case "textfield":
                return component.textInput ? component.textInput.text :
                       (component.text !== undefined ? component.text : "");
            case "combobox":
                return component.currentText !== undefined ? component.currentText :
                       (component.displayText !== undefined ? component.displayText : "");
            case "checkbox":
                return component.checked !== undefined ? component.checked.toString() : "false";
            case "radiobutton":
                return component.selectedValue !== undefined ? component.selectedValue : "";
            default:
                return "";
        }
    }

    // ФУНКЦИИ ДЛЯ РАБОТЫ С ДАННЫМИ

    // Функция для получения имени страницы по индексу
    function getPageName(index) {
        if (buttonListView.model && buttonListView.model.get && index >= 0 && index < buttonListView.model.count) {
            var item = buttonListView.model.get(index)
            if (item) {
                return item.pageName + (item.pageNumber > 1 ? " - " + item.pageNumber : "")
            }
        }
        return "Страница " + (index + 1)
    }

    // Функция для получения базового имени страницы
    function getBasePageName(fullPageName) {
        var baseName = fullPageName
        var dashIndex = baseName.indexOf(" - ")
        if (dashIndex !== -1) {
            baseName = baseName.substring(0, dashIndex)
        }
        return baseName
    }

    // Функция для загрузки данных страницы по имени
    function loadPageData(pageName) {
        var baseName = getBasePageName(pageName)

        if (pagesData[baseName]) {
            currentPageData = JSON.parse(JSON.stringify(pagesData[baseName]))
            currentPageData.pageName = pageName
            currentPageName = pageName
            console.log("Loaded data from base page:", baseName, "for page:", pageName)

            // Сохраняем layout для этой страницы
            if (currentPageData.layout) {
                pagesLayoutData[baseName] = currentPageData.layout
            }
        } else {
            currentPageData = createEmptyPageData(pageName)
            currentPageName = pageName
            console.log("No data for page:", pageName, "(base:", baseName + "), created empty page")
        }
    }

    // Функция для создания пустой страницы
    function createEmptyPageData(pageName) {
        return {
            pageName: pageName,
            layout: {
                columns: 5,
                rows: 6,
                cellWidth: 200,
                cellHeight: 100
            },
            items: [
                {
                    name: "emptyField",
                    type: "textfield",
                    label: "Пустое поле",
                    enabled: true,
                    default: "Введите данные",
                    position: {x: 1, y: 1, width: 1, height: 1}
                }
            ]
        }
    }

    // Функция для генерации имени копии
    function generateCopyName(originalName) {
        var baseName = getBasePageName(originalName)
        var copyNumber = 1

        if (buttonListView.model) {
            for (var i = 0; i < buttonListView.model.count; i++) {
                var item = buttonListView.model.get(i)
                var itemBaseName = getBasePageName(item.pageName + (item.pageNumber > 1 ? " - " + item.pageNumber : ""))
                if (itemBaseName === baseName) {
                    copyNumber++
                }
            }
        }

        var newName = baseName
        if (copyNumber > 1) {
            newName += " - " + copyNumber
        }

        return newName
    }

    // Функция для удаления страницы
    function deletePage(index) {
        var pageNameToDelete = getPageName(index)
        console.log("Deleting page:", pageNameToDelete, "at index:", index)

        buttonListView.model.remove(index)

        if (buttonListView.model.count === 0) {
            clearContent()
            console.log("Last page deleted - content cleared")
        } else {
            if (currentPageName === pageNameToDelete) {
                var newIndex = Math.min(index, buttonListView.model.count - 1)
                if (newIndex >= 0) {
                    var newPageName = getPageName(newIndex)
                    loadPageData(newPageName)
                    console.log("Switched to page:", newPageName)
                }
            }
        }
    }

    // Функция для очистки содержимого
    function clearContent() {
        currentPageData = {}
        currentPageName = ""
        console.log("All pages deleted - content cleared")
    }

    // Функция для создания новой страницы
    function createNewPage() {
        var newPageName = "Новая страница"
        buttonListView.model.append({pageName: newPageName, pageNumber: 1})
        loadPageData(newPageName)
        console.log("Created new page:", newPageName)
    }

    // ФУНКЦИИ ДЛЯ РАБОТЫ С C++ JSON ПАРСЕРОМ

    // Функция для инициализации данных страниц из C++ парсера
    function initializePagesDataFromParser() {
        pagesData = {}
        pagesLayoutData = {}

        if (typeof jsonParser !== 'undefined' && jsonParser.pagesData) {
            var parsedData = jsonParser.pagesData

            // Конвертируем QVariantMap в JS объект
            for (var key in parsedData) {
                if (parsedData.hasOwnProperty(key)) {
                    var pageData = parsedData[key]
                    if (pageData && pageData.pageName) {
                        var baseName = getBasePageName(pageData.pageName)
                        pagesData[baseName] = pageData

                        // Сохраняем layout отдельно
                        if (pageData.layout) {
                            pagesLayoutData[baseName] = pageData.layout
                        }

                        console.log("Loaded page data for:", baseName,
                                  "items:", pageData.items ? pageData.items.length : 0,
                                  "layout:", pageData.layout ? "yes" : "no")
                    }
                }
            }
            console.log("Successfully initialized pages data from C++ parser, total pages:", Object.keys(pagesData).length)
            return true
        } else {
            console.log("C++ JSON parser not available or no data")
            return false
        }
    }

    // Fallback данные
    function initializeFallbackPagesData() {
        pagesData = {
            "Страница 1 - ADJ": {
                "pageName": "Страница 1 - ADJ",
                "layout": {
                    "columns": 7,
                    "rows": 6,
                    "cellWidth": 288,
                    "cellHeight": 90
                },
                "items": [
                    {
                        "type": "textfield",
                        "name": "Курс репитера 0",
                        "label": "Курс репитера 0",
                        "enabled": true,
                        "position": {"x": 1, "y": 1, "width": 1, "height": 1}
                    }
                ]
            }
        }
        console.log("Initialized fallback pages data")
    }

    // Инициализация
    Component.onCompleted: {
        console.log("TabArea component completed")

        // ИНИЦИАЛИЗИРУЕМ ДАННЫЕ ИЗ C++ ПАРСЕРА
        var success = initializePagesDataFromParser()
        if (!success) {
            console.log("Failed to initialize from C++ parser, using fallback data")
            initializeFallbackPagesData()
        }

        // Создаем страницы на основе данных из JSON
        var pageNames = getAvailablePageNames()
        if (pageNames.length > 0) {
            // Создаем вкладки для каждой страницы из JSON
            for (var i = 0; i < pageNames.length; i++) {
                var pageName = pageNames[i]
                buttonListView.model.append({pageName: pageName, pageNumber: 1})
                console.log("Created tab for page:", pageName)
            }

            // Загружаем первую страницу
            var firstName = getPageName(0)
            loadPageData(firstName)
            console.log("Initial page loaded:", firstName)
        } else {
            // Создаем пустую страницу если нет данных
            createNewPage()
            console.log("No pages in JSON, created default page")
        }

        // Подключаем сигнал сбора данных
        pageDataChanged.connect(function(pageName, data) {
            console.log("Page data changed for:", pageName);
        });
    }

    // Функция для получения списка доступных страниц из JSON
    function getAvailablePageNames() {
        var names = []
        for (var key in pagesData) {
            if (pagesData.hasOwnProperty(key) && pagesData[key].pageName) {
                names.push(pagesData[key].pageName)
            }
        }
        return names
    }

    // Функция для создания новой страницы с указанным именем
    function createNewPageWithName(pageName) {
        buttonListView.model.append({pageName: pageName, pageNumber: 1})
        loadPageData(pageName)
        console.log("Created new page:", pageName)
    }
}
